<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 2021-3-25 2:59:59 PM.
  ~ Copyright © 2021 刘振林. All rights reserved.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liuzhenlin.common">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <receiver android:name=".receiver.MediaButtonEventReceiver"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
    </application>
</manifest>